plugins {
    id 'java'
    id 'application'
}

group = 'com.github.ele115.<your_netid>'
version = '0.0.0'

sourceCompatibility = 1.11
targetCompatibility = 1.11

mainClassName = 'com.github.ele115.<your_netid>.<your_project_name>.Main'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.github.ele115:tello-wrapper:2.+'
}

run {
    standardInput = System.in
}
